MONGODB_URL = "mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.g4inw.mongodb.net/jayangi_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "5a99ba83ca91f325fdf0ddbd19edc6d35a81926a4238f9deeccf8838041da9ba"
